{
  "name": "emprestimos",
  "version": "1.0.0",
  "description": "Simulação de Emprestimos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexemonteiro/emprestimos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexemonteiro/emprestimos/issues"
  },
  "homepage": "https://github.com/alexemonteiro/emprestimos#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.12",
    "password-hash": "^1.2.2"
  }
}
